<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Great Explorers Quiz</title>
  <style>
  body {
      font-family: sans-serif;
  }  
  </style>
</head>

<body>
<main>
<h1>Great Explorers Quiz</h1>
<p>Answer all of the questions on the quiz, then select the Score button to grade the quiz.</p>
<form action="scorequiz.php" method="post" id="quiz">
 
  <p><b>1. Which desert did David Livingston cross to reach Lake Ngami?</b></p>
  <p>
    <label>
      <input type="radio" name="question1" value="a">Gobi</label>
    <br>
    <label>
      <input type="radio" name="question1" value="b">Kalahari</label><!-- Correct answer -->
    <br>
    <label>
      <input type="radio" name="question1" value="c">Sahara</label>
    <br>
    <label>
      <input type="radio" name="question1" value="d">Negev</label>
  </p>
  <p><b>2. In what year did Sir Edmund Hillary and Tenzing Norgay become the first climbers to reach the summit of Mt. Everest?</b></p>
  <p>
    <label>
      <input type="radio" name="question2" value="a">1927</label>
    <br>
    <label>
      <input type="radio" name="question2" value="b">1936</label>
    <br>
    <label>
      <input type="radio" name="question2" value="c">1949</label>
    <br>
    <label>
      <input type="radio" name="question2" value="d">1953</label><!-- Correct answer -->
  </p>
  <p><b>3. What African-American explorer reached the North Pole with Robert Peary in 1909?</b></p>
  <p>
    <label>
      <input type="radio" name="question3" value="a">Matthew Henson</label><!-- Correct answer -->
    <br>
    <label>
      <input type="radio" name="question3" value="b">Jim Beckwourth</label>
    <br>
    <label>
      <input type="radio" name="question3" value="c">Jesse Owens</label>
    <br>
    <label>
      <input type="radio" name="question3" value="d">Booker T. Washington</label>
  </p>
  <p><b>4. What was the name of Jacques Cousteau's research vessel?</b></p>
  <p>
    <label>
      <input type="radio" name="question4" value="a">Sea Witch</label>
    <br>
    <label>
      <input type="radio" name="question4" value="b">Calypso</label><!-- Correct answer -->
    <br>
    <label>
      <input type="radio" name="question4" value="c">New Frontier</label>
    <br>
    <label>
      <input type="radio" name="question4" value="d">Avignon</label>
  </p>
  <p><b>5. Who was the first European to explore Florida?</b></p>
  <p>
    <label>
      <input type="radio" name="question5" value="a">Hernando De Soto</label>
    <br>
    <label>
      <input type="radio" name="question5" value="b">Sir Francis Drake</label>
    <br>
    <label>
      <input type="radio" name="question5" value="c">Ponce De Leon</label><!-- Correct answer -->
    <br>
    <label>
      <input type="radio" name="question5" value="d">James Cook</label>
  </p>
    
    <p><b>6. How many colors are in the rainbow?</b></p>
  <p>
    <label>
      <input type="radio" name="question6" value="a">5</label>
    <br>
    <label>
      <input type="radio" name="question6" value="b">6</label>
    <br>
    <label>
      <input type="radio" name="question6" value="c">7</label><!-- Correct answer -->
    <br>
    <label>
      <input type="radio" name="question6" value="d">8</label>
  </p>
    
    <p><b>7. What is 2^3?</b></p>
  <p>
    <label>
      <input type="radio" name="question7" value="a">6</label>
    <br>
    <label>
      <input type="radio" name="question7" value="b">4</label>
    <br>
    <label>
      <input type="radio" name="question7" value="c">8</label><!-- Correct answer -->
    <br>
    <label>
      <input type="radio" name="question7" value="d">9</label>
  </p>
  <p><input type="submit" value="Score"></p>
    
 
</form>
</main>

<footer>
  <p><small>&#169; 2023 Max Reitmayer</small></p>
</footer>
</body>
</html>
